@TaskManagementApi_HostAddress = http://localhost:5039
@tokennn = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwiZW1haWwiOiJzdHJpbmciLCJuYmYiOjE3NzQ3OTAwMTIsImV4cCI6MTc3NDc5NzIxMiwiaWF0IjoxNzc0NzkwMDEyLCJpc3MiOiJUYXNrTWFuYWdlbWVudEFQSSJ9.i5o2QD01nQ8KmGshPbw4kYZlzzwE7L1IUJyXcAGHD5g
GET {{TaskManagementApi_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{TaskManagementApi_HostAddress}}/api/boards
Content-Type: application/json
Authorization: {{tokennn}}

{
    "name": "I can do it 2"
}


###
GET  {{TaskManagementApi_HostAddress}}/api/boards
Authorization:{{tokennn}}



###
DELETE {{TaskManagementApi_HostAddress}}/api/boards/5
Authorization:{{tokennn}}


###
GET  {{TaskManagementApi_HostAddress}}/api/boards/5
Authorization:{{tokennn}}

